# Environment variables for local development
DATABASE_URL=postgresql://mlops_user:mlops_password@localhost:5432/mlops_db
MODEL_PATH=model_artifacts/model.joblib
API_URL=http://localhost:8000
WANDB_API_KEY=your_wandb_api_key_here
FRONTEND_URL=http://localhost:8501
